# internetBankingProg3

InternetBanking/: InternetBanking.sln
InternetBanking/InternetBanking.Core.Application/: InternetBanking.Core.Application.csproj  ServiceRegistration.cs
InternetBanking/InternetBanking.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterResponse.cs  UserSearchRequest.cs  UserSearchResponse.cs
InternetBanking/InternetBanking.Core.Application/Dtos/Email/: EmailRequest.cs
InternetBanking/InternetBanking.Core.Application/Enums/: Roles.cs
InternetBanking/InternetBanking.Core.Application/Helpers/: CodeGenerator.cs  SessionHelper.cs
InternetBanking/InternetBanking.Core.Application/Interfaces/Repositories/: IBankAccountRepository.cs  IBaseRepository.cs  IBeneficiaryRepository.cs  ICardRepository.cs  IPayCardRepository.cs  IPayExpressRepository.cs  IPayLoanRepository.cs  IReportRepository.cs  IloanRepository.cs
InternetBanking/InternetBanking.Core.Application/Interfaces/Service/: IAccountService.cs  IBankAccountService.cs  IBaseService.cs  IBeneficiaryService.cs  ICardService.cs  IDashboardService.cs  IEmailService.cs  ILoanService.cs  IPayCardService.cs  IPayExpressService.cs  (+3 more)
InternetBanking/InternetBanking.Core.Application/Mappings/: GeneralProfile.cs
InternetBanking/InternetBanking.Core.Application/Services/: BankAccountService.cs  BaseService.cs  BeneficiaryService.cs  CardService.cs  DashboardService.cs  LoanService.cs  PayCardService.cs  PayExpressService.cs  PayLoanService.cs  UserServices.cs
InternetBanking/InternetBanking.Core.Domain/: InternetBanking.Core.Domain.csproj
InternetBanking/InternetBanking.Core.Domain/Common/: BaseEntity.cs  BasePay.cs
InternetBanking/InternetBanking.Core.Domain/Entities/: Account.cs  Beneficiary.cs  Card.cs  CardPay.cs  Loan.cs  LoanPay.cs  PayExpress.cs
InternetBanking/InternetBanking.Core.Domain/Settings/: MailSettings.cs
InternetBanking/InternetBanking.Infrastructure.Identity/: InternetBanking.Infrastructure.Identity.csproj  ServiceRegistration.cs
InternetBanking/InternetBanking.Infrastructure.Identity/Context/: IdentityContext.cs
InternetBanking/InternetBanking.Infrastructure.Identity/Entities/: ApplicationUser.cs
InternetBanking/InternetBanking.Infrastructure.Identity/Migrations/: 20240319000639_InitialMigrationIdentity.Designer.cs  20240319000639_InitialMigrationIdentity.cs  IdentityContextModelSnapshot.cs
InternetBanking/InternetBanking.Infrastructure.Identity/Seeds/: DefaultAdministratorUser.cs  DefaultClientUser.cs  DefaultRoles.cs
InternetBanking/InternetBanking.Infrastructure.Identity/Services/: AccountService.cs
InternetBanking/InternetBanking.Infrastructure.Persistence/: InternetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
InternetBanking/InternetBanking.Infrastructure.Persistence/Context/: InternetBankingContext.cs
InternetBanking/InternetBanking.Infrastructure.Persistence/Migrations/: 20240318232717_initial.Designer.cs  20240318232717_initial.cs  20240319131005_Initial.Designer.cs  20240319131005_Initial.cs  20240319211319_Fix-Entities.Designer.cs  20240319211319_Fix-Entities.cs  20240319214124_Fix-Beneficiary.Designer.cs  20240319214124_Fix-Beneficiary.cs  InternetBankingContextModelSnapshot.cs
InternetBanking/InternetBanking.Infrastructure.Persistence/Repositories/: BankAccountRepository.cs  BaseRepository.cs  BeneficiaryRepository.cs  CardRepository.cs  LoanRepository.cs  PayCardRepository.cs  PayExpressRepository.cs  PayLoanRepository.cs  ReportRepository.cs
InternetBanking/InternetBanking.Infrastructure.Shared/: InternetBanking.Infrastructure.Shared.csproj  ServiceRegistration.cs
InternetBanking/InternetBanking.Infrastructure.Shared/Service/: EmailServices.cs
InternetBanking/WebApp/: Program.cs  WebApp.csproj  appsettings.json
InternetBanking/WebApp/Controllers/: AdminController.cs  BeneficiaryController.cs  CashAdvanceController.cs  HomeController.cs  PayController.cs  UserController.cs
InternetBanking/WebApp/MiddledWares/: LoginAuthorize.cs  ValidateUser.cs
InternetBanking/WebApp/Properties/: launchSettings.json
InternetBanking/WebApp/Views/Admin/: UserManager.cshtml
InternetBanking/WebApp/Views/Beneficiary/: Add.cshtml  Index.cshtml
InternetBanking/WebApp/Views/CashAdvance/: Index.cshtml
InternetBanking/WebApp/Views/Home/: DashboardClient.cshtml  Home.cshtml  Index.cshtml
InternetBanking/WebApp/Views/Pay/: Beneficiary.cshtml  Card.cshtml  ConfirmBeneficiary.cshtml  ConfirmExpress.cshtml  Express.cshtml  Loan.cshtml  Success.cshtml  Transfer.cshtml
InternetBanking/WebApp/Views/Shared/: _Layout.cshtml
InternetBanking/WebApp/Views/User/: AccessDenied.cshtml  CreateAccount.cshtml  CreateCard.cshtml  CreateLoan.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
(+19 files in other folders)
